{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartInventoryDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "JwtSettings": {
    "Key": "SuperSecretKeyForJWTGeneration1sdfsfdsfswfsf23!",
    "Issuer": "SmartInventoryAPI",
    "Audience": "SmartInventoryClient",
    "DurationInMinutes": 60
  }
}
